|multiply
A[0] => comb.IN0
A[0] => comb.IN0
A[0] => comb.IN0
A[0] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
A[2] => comb.IN0
A[2] => comb.IN0
A[2] => comb.IN0
A[2] => comb.IN0
A[3] => comb.IN0
A[3] => comb.IN0
A[3] => comb.IN0
A[3] => comb.IN0
B[0] => comb.IN1
B[0] => comb.IN1
B[0] => comb.IN1
B[0] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
B[2] => comb.IN1
B[2] => comb.IN1
B[2] => comb.IN1
B[2] => comb.IN1
B[3] => comb.IN1
B[3] => comb.IN1
B[3] => comb.IN1
B[3] => comb.IN1
P[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= ripple_carry_adder:rc0.port0
P[2] <= ripple_carry_adder:rc1.port0
P[3] <= ripple_carry_adder:rc2.port0
P[4] <= ripple_carry_adder:rc2.port0
P[5] <= ripple_carry_adder:rc2.port0
P[6] <= ripple_carry_adder:rc2.port0
P[7] <= ripple_carry_adder:rc2.port1


|multiply|ripple_carry_adder:rc0
S[0] <= full_adder_noCin:fa0.port0
S[1] <= full_adder_noCin:fa1.port0
S[2] <= full_adder_noCin:fa2.port0
S[3] <= full_adder_noCin:fa3.port0
C <= full_adder_noCin:fa3.port1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1


|multiply|ripple_carry_adder:rc0|full_adder_noCin:fa0
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|multiply|ripple_carry_adder:rc0|full_adder_noCin:fa1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|multiply|ripple_carry_adder:rc0|full_adder_noCin:fa2
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|multiply|ripple_carry_adder:rc0|full_adder_noCin:fa3
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|multiply|ripple_carry_adder:rc1
S[0] <= full_adder_noCin:fa0.port0
S[1] <= full_adder_noCin:fa1.port0
S[2] <= full_adder_noCin:fa2.port0
S[3] <= full_adder_noCin:fa3.port0
C <= full_adder_noCin:fa3.port1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1


|multiply|ripple_carry_adder:rc1|full_adder_noCin:fa0
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|multiply|ripple_carry_adder:rc1|full_adder_noCin:fa1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|multiply|ripple_carry_adder:rc1|full_adder_noCin:fa2
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|multiply|ripple_carry_adder:rc1|full_adder_noCin:fa3
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|multiply|ripple_carry_adder:rc2
S[0] <= full_adder_noCin:fa0.port0
S[1] <= full_adder_noCin:fa1.port0
S[2] <= full_adder_noCin:fa2.port0
S[3] <= full_adder_noCin:fa3.port0
C <= full_adder_noCin:fa3.port1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1


|multiply|ripple_carry_adder:rc2|full_adder_noCin:fa0
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|multiply|ripple_carry_adder:rc2|full_adder_noCin:fa1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|multiply|ripple_carry_adder:rc2|full_adder_noCin:fa2
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


|multiply|ripple_carry_adder:rc2|full_adder_noCin:fa3
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w1.IN0
A => w2.IN0
A => w3.IN0
B => w1.IN1
B => w2.IN1
B => w4.IN0
Cin => comb.IN1
Cin => w3.IN1
Cin => w4.IN1


